# CaptureEncoderApp

./: settings.gradle  young.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vhd/captureencoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhd/captureencoder/: BitrateStat.java  CaptureModel.java  EncoderModel.java  FrameData.java  FrameElapsedTimeStat.java  FrameRateStat.java  MainActivity.java  Player.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vhd/captureencoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
