<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/surface_preview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <SurfaceView
                android:id="@+id/surface_decode1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/surface_decode2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <SurfaceView
                android:id="@+id/surface_decode3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Camera Id: "
                android:textColor="@android:color/white" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbCamera0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rbCamera1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@android:color/white" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Resolution: "
                android:textColor="@android:color/white" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbResolution4K"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4K"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rbResolution1080P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1080P"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rbResolution720P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="720P"
                    android:textColor="@android:color/white" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="FPS: "
                android:textColor="@android:color/white" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbFps30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rbFps60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:textColor="@android:color/white" />

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btn_getResolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get solution"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_getFps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get fps"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start capture"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop capture"
            android:textAllCaps="false" />

    </LinearLayout>
</FrameLayout>